<!DOCTYPE html>
<html>
<head>
<title>Disease Prediction Result</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #F3E5F5;
}
h1 {
    color: #030101;
    text-align: center;
    text-shadow: 1px 1px #ddd;
}
.container {
    margin: 20px auto;
    width: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #512DA8;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.button {
    background-color: #512DA8;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
}
.button:hover {
    background-color: #512DA8;
}
.button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.back-btn {
    display: block;
    margin: 20px auto;
    text-align: center;
}
</style>
</head>
<body>
<h1>hospital</h1>
<div class="container">
<form>
    <label>hospital:</label>
    <div class="result" id="hospitals" style="white-space: pre;">{{ message6 }}</div>
</form>
</div>
<script>
    
</script>
<form method="POST" action="{{ url_for('home') }}">
    <button class="button back-btn">Back to Home Page</button>
</form>
  
</body>
</html>