<!DOCTYPE html>
<html>
<head>
  <title>Intelligent Personal Healthcare Assistant - Login</title>
  <style>
    body {
      background-image: url('/static/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: white;
      font-family: Arial, sans-serif;
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
    }
    form {
      width: 400px;
      margin: auto;
      margin-top: 50px;
      border-radius: 5px;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px #512DA8;
    }
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    button {
      background-color: #512DA8;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    button:hover {
      background-color: #7E57C2;
    }
    .register {
      text-align: center;
      margin-top: 20px;
    }
    .register a {
      color: #512DA8;
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-decoration: none;
    }
    .register a:hover {
      text-decoration: underline;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #383838;
      color: #FDEEF4;
      padding: 10px 20px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      }
    .btn:hover {
        background-color: #FDEEF4;
        color: #383838;
        }
  </style>
</head>

<body>
  <h1>Intelligent Personal Healthcare Assistant</h1>
  <div>

  </div>
  <a href="{{ url_for('home') }}" class="btn">welcome</a>

    </div>
</body>

</html>
</html>
